.d-flex {
  max-width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: flex-start;
  justify-content: space-between;
}

header {
  max-width: 300px;
  height: 100vh;
  padding: 2rem 3rem;
  background: #252525;
  color: wheat;
  text-align: center;
}

.element {
  padding: 2rem 3rem;
}

.anime {
  animation: 0.3s element;
}

@keyframes element {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

nav {
  display: grid;
  grid-gap: 20px;
}

nav a {
  text-decoration: none;
  font-size: 1.5rem;
  color: wheat;
  text-align: center;
  font-weight: bold;
}


.active {
  color: tomato;
}
form {
  display: grid;
  max-width: 300px;
  width: 100%;
  grid-gap: 20px;
  margin: 0 auto;
}
